{
  "name": "relax",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:dev": "ts-node --project scripts/tsconfig.json scripts/build_dev.ts",
    "start:dev": "ts-node --project scripts/tsconfig.json scripts/start_dev.ts",
    "lint:script": "eslint --config .eslintrc.js --ext .tsx,.ts,.js src scripts",
    "lint:style": "stylelint --config .stylelintrc.js 'src/**/*.(s)?css'",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --config .commitlintrc.js --env HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,js}": [
      "eslint --config .eslintrc.js"
    ],
    "*.{scss,css}": [
      "stylelint --config .stylelintrc.js"
    ],
    "*.{tsx,ts,js,json,scss,css,html,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@material-ui/core": "*",
    "lodash": "*",
    "normalize.css": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "redux": "*",
    "redux-saga": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/preset-typescript": "*",
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@pmmmwh/react-refresh-webpack-plugin": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-redux": "*",
    "@types/react-router-dom": "*",
    "@types/webpack-dev-server": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-loader": "*",
    "clean-webpack-plugin": "*",
    "conventional-changelog-cli": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-unicorn": "*",
    "html-webpack-plugin": "*",
    "husky": "*",
    "lint-staged": "*",
    "prettier": "*",
    "react-refresh": "*",
    "sass": "*",
    "sass-loader": "*",
    "sass-resources-loader": "*",
    "style-loader": "*",
    "stylelint": "*",
    "stylelint-config-prettier": "*",
    "stylelint-config-standard": "*",
    "stylelint-order": "*",
    "stylelint-scss": "*",
    "ts-node": "*",
    "type-fest": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  }
}
